<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CheckboxCell.switchValueChanged():CheckboxCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "checkBoxSwitch.isOn">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuizVC.next():QuizVC.swift">
      </ContextState>
      <ContextState
         contextName = "QuizVC.viewDidAppear(_:):QuizVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.quizes[self.currentIndex].answered">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsVC.setEditing(_:animated:):SettingsVC.swift">
      </ContextState>
      <ContextState
         contextName = "LessonsModel.save():Model.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
